1444919716900	Delete element
1444933627243	Rename field 'accepting'
1444963116244	Rename type 'Timer'
1445000256827	Rename type 'FileHandler'
1445002587313	Rename method 'readfile'
1445052246043	Encapsulate field 'DATA_TYPE_ID'
1445117115861	Rename type 'EchoLog'
1445125641036	Rename local variable 'o'
1445125644637	Rename local variable 'o'
1445125654041	Rename local variable 'o'
1445125657514	Rename local variable 'o'
1445125663586	Rename local variable 'o'
1445125667082	Rename local variable 'o'
