<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Swift Drive -->
<!-- Copyright (c) 2015 Ryan Kerr     -->
<!-- November 24, 2015 -->

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sd.swiftclient.rk.gui.ClientInterface">
   <children>
      <VBox fx:id="lgin_pnl" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" spacing="20.0" visible="false" StackPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Login">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <TextField fx:id="user_fld" promptText="Username" />
            <PasswordField fx:id="pass_fld" promptText="Password" />
            <StackPane>
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="host_fld" prefWidth="172.0" promptText="Hostname" />
                        <TextField fx:id="port_fld" prefWidth="80.0" promptText="Port" />
                        <Button fx:id="lgin_btn" mnemonicParsing="false" onAction="#login" prefWidth="80.0" text="Go!" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Label fx:id="lgin_lbl" textFill="RED">
               <padding>
                  <Insets top="-15.0" />
               </padding>
            </Label>
         </children>
         <StackPane.margin>
            <Insets left="100.0" />
         </StackPane.margin>
      </VBox>
      <ImageView fx:id="back_img" fitHeight="400.0" fitWidth="500.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@/res/background_icon.png" />
         </image>
      </ImageView>
      <SplitPane fx:id="menu_pnl" dividerPositions="0.25" prefHeight="200.0" prefWidth="200.0">
         <items>
            <VBox alignment="CENTER" maxWidth="200.0" minWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="SwiftDrive">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="vers_lbl" text="Version 0.11r10" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="40.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOpen" text="Welcome" VBox.vgrow="ALWAYS" />
                        <Button fx:id="task_btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showList" text="Tasks" VBox.vgrow="ALWAYS" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" text="Logout" VBox.vgrow="ALWAYS" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#quit" text="Quit" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="open_pnl" alignment="CENTER_LEFT" fillWidth="false">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Welcome, ">
                                       <font>
                                          <Font name="System Bold" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_lbl" text="User!">
                                       <font>
                                          <Font name="System Bold" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextFlow>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Swift Drive client!" />
                                 </children>
                              </TextFlow>
                              <Label fx:id="conn_lbl" text="Connection info" />
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="task_pnl" maxHeight="1.7976931348623157E308" spacing="10.0" visible="false">
                           <children>
                              <Label text="Task View">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <content>
                                          <VBox fx:id="list_pnl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                    <Pane fx:id="misc_pnl" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <HBox fx:id="prog_pnl" alignment="CENTER_RIGHT" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" StackPane.alignment="BOTTOM_RIGHT">
                     <children>
                        <ProgressIndicator fx:id="prog_bar" progress="0.0" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </items>
      </SplitPane>
   </children>
</StackPane>
