1445264928173	Rename package 'sd.swiftserver.net'
1445265091495	Rename package 'sd.swiftglobal.rk.types'
1445265918495	Rename package 'sd.swiftglobal.rk'
1445265931243	Move compilation unit
1445265980135	Delete element
1445277202798	Delete element
1445277564886	Rename type 'DatArray'
1445278740087	Delete element
1445279864816	Copy compilation unit
1445279886091	Rename field 'DEX_FATAL'
1445279888659	Rename field 'DEX_WRITE'
1445279891272	Rename field 'DEX_READ'
1445279902021	Rename field 'FEX_FATAL'
1445279904661	Rename field 'FEX_WRITE'
1445279907336	Rename field 'FEX_READ'
1445279918355	Rename field 'DEX_FATAL'
1445279920993	Rename field 'DEX_WRITE'
1445279925384	Rename field 'DEX_READ'
1445280029366	Rename type 'DisconnectException'
1445280089647	Copy compilation unit
1445292252525	Move compilation unit
1445292257332	Delete element
1445296385322	Delete element
1445302435837	Copy package
1445302996822	Rename type 'CliConnection'
1445305365878	Rename type 'Executor'
1445393583012	Rename local variable 'p'
1445439091221	Rename method 'getSocketFile'
1445439099200	Rename method 'sendSocketFile'
