<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="590.0" prefHeight="393.0" prefWidth="590.0" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <TextField fx:id="name_fld" promptText="Task Name" />
            <ProgressBar fx:id="prog_bar" maxWidth="1.7976931348623157E308" minWidth="250.0" progress="0.0" HBox.hgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" minWidth="50.0" mnemonicParsing="false" onAction="#delete" prefWidth="125.0" text="Delete">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" minWidth="100.0" mnemonicParsing="false" onAction="#save" prefHeight="21.0" prefWidth="150.0" text="Save Changes" textAlignment="JUSTIFY">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <TextArea fx:id="desc_fld" prefHeight="50.0" promptText="Description">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextArea>
      <ScrollPane hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <Accordion fx:id="fold_acd" maxHeight="1.7976931348623157E308" />
         </content>
      </ScrollPane>
      <StackPane>
         <children>
            <HBox fx:id="stsk_pnl" spacing="20.0">
               <children>
                  <TextField fx:id="stsk_fld" promptText="New Subtask" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#createSubtask" text="Create new subtask" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="serr_pnl" spacing="20.0">
               <children>
                  <Label fx:id="serr_lbl" maxWidth="1.7976931348623157E308" text="Error" textFill="RED" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#suppressWarning" text="Okay" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </children>
</fx:root>
